# crossOverAssignment

CrossOverAssignment/: README.md  pom.xml
CrossOverAssignment/src/test/java/bindings/: CommonStepDef.java  RegistrationFormStepDef.java
CrossOverAssignment/src/test/java/commonFunctions/: CommonFunctions.java
CrossOverAssignment/src/test/java/pages/: RegistrationFormPage.java
CrossOverAssignment/src/test/java/runner/: RunTest.java
CrossOverAssignment/src/test/resources/featureFiles/: registrationForm.feature
CrossOverAssignment/src/test/resources/testData/: registrationForm.json
CrossOverAssignment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CrossOverAssignment/test-output/Default suite/: Default test.html  Default test.xml
CrossOverAssignment/test-output/junitreports/: TEST-runner.RunTest.xml
CrossOverAssignment/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
